<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="product/svtlogo2.jpg">
  
    <!-- Boxicons -->
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- Glide js -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.core.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.theme.css">
    <!-- Custom StyleSheet -->
    <link rel="stylesheet" href="style.css" />
    <title>SEVENTEEN UNIVERSE</title>
  </head>
  <body>
   
    
      <div class="navigation">
        <div class="nav-center container d-flex">
        <a href="/" class="logo"><h1>SEVENTEEN UNIVERSE</h1></a>

          <ul class="nav-list d-flex">
            <li class="nav-item">
              <a href="/" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="product.html" class="nav-link">Shop</a>
            </li>
           
            <li class="nav-item">
              <a href="aboutUs.html" class="nav-link">About US</a>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link">Contact</a>
            </li>
            <li class="icons d-flex">
            <a href="login.html" class="icon">
              <i class="bx bx-user"></i>
           
            <a href="cart.html" class="icon">
              <i class="bx bx-cart"></i>
              <span class="d-flex"></span>
            </a>
          </li>
          </ul>

          <div class="icons d-flex">
            <a href="login.html" class="icon">
              <i class="bx bx-user"></i>
            </a>
            
            <a href="cart.html" class="icon">
              <i class="bx bx-cart"></i>
              <span class="d-flex">0</span>
            </a>
          </div>

          <div class="hamburger">
            <i class="bx bx-menu-alt-left"></i>
          </div>
        </div>
      </div>

    <div class="hero">
      <div class="glide" id="glide_1">
        <div class="glide__track" data-glide-el="track">
          <ul class="glide__slides">
            <li class="glide__slide">
              <div class="center">
                <div class="left">
                  <span class="">New Inspiration 2024</span>
                  <h1 class="">GET TO KNOW SVT</h1>
                  <p>WHO'S YOUR BIAS IN SEVENTEEN!?</p>
                  <a href="product.html" class="hero-btn">SHOP NOW</a>
                </div>
                <div class="right">
                    <img class="img1" src="product/svthit.png" alt="">
                </div>
              </div>
            </li>
            <li class="glide__slide">
              <div class="center">
                <div class="left">
                  <span>New Inspiration 2024</span>
                  <h1>THE PERFECT MATCH!</h1>
                  <p>SEVENTEEN ARE HERE FOR YOU!</p>
                  <a href="#" class="hero-btn">SHOP NOW</a>
                </div>
                <div class="right">
                  <img class="img2" src="product/1stmini.png" alt="">
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    </header>

    <!-- Categories Section -->
    <section class="section category">
      <div class="cat-center">
        <div class="cat">
          <img src="product/1stmini.png" alt="" />
          <div>
            <p>LOVE AND LETTER</p>
          </div>
        </div>
        <div class="cat">
          <img src="product/1stminis.png" alt="" />
          <div>
            <p>17 CARAT</p>
          </div>
        </div>
        <div class="cat">
          <img src="product/2nd.png" alt="" />
          <div>
            <p>TEEN AGE</p>
          </div>
        </div>
      </div>
    </section>

    <!-- New Arrivals -->
    <section class="section new-arrival">
      <div class="title">
        <h1>NEW ARRIVALS</h1>
        <p>SEVENTEEN ALBUMS</p>
      </div>

      <div class="product-center">
        <div class="product-item">
          <div class="overlay">
            <a href="productDetails.html" class="product-thumb">
              <img src="product/2ndmini.png" alt="" />
            </a>
          </div>
          <div class="product-info">

            <a href="productDetails.html"><h1>BOYS BE ALBUM</h1></a>
            <h4>$45</h4>
          </div>
          
        </div>
        <div class="product-item">
          <div class="overlay">
            <a href="" class="product-thumb">
              <img src="product/3rd.jpg" alt="" />
            </a>
            <span class="discount">50%</span>
          </div>

          <div class="product-info">
            
            <a href=""><h1>AN ODE ALBUM</h1></a>
            <h4>$58</h4>
          </div>
          
        </div>
        <div class="product-item">
          <div class="overlay">
            <a href="" class="product-thumb">
              <img src="product/4th.png" alt="" />
            </a>
          </div>
          <div class="product-info">
          
            <a href=""><h1>AI1 ALBUM</h1></a>
            <h4>$55</h4>
          </div>
          
        </div>
        <div class="product-item">
          <div class="overlay">
            <a href="" class="product-thumb">
              <img src="product/5th.png" alt="" />
            </a>
            <span class="discount">50%</span>
          </div>
          <div class="product-info">
            
            <a href=""><h1>YOU MAKE MY DAY ALBUM</h1></a>
            <h4>$52</h4>
          </div>
        
        </div>
        <div class="product-item">
          <div class="overlay">
            <a href="" class="product-thumb">
              <img src="product/6th.png" alt="" />
            </a>
          </div>
          <div class="product-info">
           
            <a href=""><h1>YOU MAKE MY DAWN ALBUM</h1></a>
            <h4>$100</h4>
          </div>
         
        </div>
        <div class="product-item">
          <div class="overlay">
            <a href="" class="product-thumb">
              <img src="product/8th.jpg" alt="" />
            </a>
          </div>
          <div class="product-info">
            
            <a href=""><h1>YOUR CHOICE ALBUM</h1></a>
            <h4>$50</h4>
          </div>
         
        </div>
        <div class="product-item">
          <div class="overlay">
            <a href="" class="product-thumb">
              <img src="product/9th.png" alt="" />
            </a>
            <span class="discount">50%</span>
          </div>
          <div class="product-info">
           
            <a href=""><h1>ATTACCA ALBUM</h1></a>
            <h4>$54</h4>
          </div>
        
        </div>
        <div class="product-item">
          <div class="overlay">
            <a href="" class="product-thumb">
              <img src="product/dear.png" alt="" />
            </a>
          </div>
          <div class="product-info">
            
            <a href=""><h1>17 IS RIGHT HERE (DEAR VERSION)</h1></a>
            <h4>$560</h4>
          </div>
         
        </div>
      </div>
    </section>


    <!-- Promo -->

    <section class="section banner">
<div class="left">
  <span class="trend">TREND WITH SEVENTEEN</span>
  <h1>BUY LATEST ALBUM </h1>
  <p>New Arrival <span class="color">Sale 50% OFF</span> Limited Time Offer</p>
  <a href="product.html" class="btn btn-1">Discover Now</a>
</div>
<div class="right">
  <img src="product/svt1212.jpg" alt="">
</div>
    </section>




    <!-- Featured -->
  
    <section class="section new-arrival">
      <div class="title">
        <h1>Featured</h1>
        <p>All the latest ALBUM are fresh from KOREA</p>
      </div>

      <div class="product-center">
        <div class="product-item">
          <div class="overlay">
            <a href="" class="product-thumb">
              <img src="product/sector13.avif" alt="" />
            </a>
            <span class="discount">50%</span>
          </div>
          <div class="product-info">
            
            <a href=""><h1>SECTOR 17 DIGITAL ALBUM</h1></a>
            <h4>$10</h4>
          </div>
        
        </div>
        <div class="product-item">
          <div class="overlay">
            <a href="" class="product-thumb">
              <img src="product/semi.jpg" alt="" />
            </a>
          </div>

          <div class="product-info">
           
            <a href=""><h1>SEMI;COLON ALBUM</h1></a>
            <h4>$29</h4>
          </div>
        
        </div>
        <div class="product-item">
          <div class="overlay">
            <a href="" class="product-thumb">
              <img src="product/SEVENTEEN-FML-800x800.avif" alt="" />
            </a>
            <span class="discount">40%</span>
          </div>
          <div class="product-info">
           
            <a href=""><h1>FML DIGITAL ALBUM</h1></a>
            <h4>$10</h4>
          </div>
          
        </div>
        <div class="product-item">
          <div class="overlay">
            <a href="" class="product-thumb">
              <img src="product/seveent.webp" alt="" />
            </a>
          </div>
          <div class="product-info">
           
            <a href=""><h1>SEVENTEENTH HEAVEN DIGITAL ALBUM</h1></a>
            <h4>$10</h4>
          </div>
         

    </section>

    <!-- Contact -->
    <section class="section contact">
      <div class="row">
        <div class="col">
          <h2>EXCELLENT SUPPORT</h2>
          <p>We love our customers and they can reach us any time
          of day we will be at your service 24/7</p>
          <a href="" class="btn btn-1">Contact</a>
        </div>
        <div class="col">
          <form action="">
            <div>
              <input type="email" placeholder="Email Address">
            <a href="">Send</a>
            </div>
          </form>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="row">
        <div class="col d-flex">
          <h4>INFORMATION</h4>
          <a href="">About us</a>
          <a href="">Contact Us</a>
          <a href="">Term & Conditions</a>
          <a href="">Shipping Guide</a>
        </div>
        <div class="col d-flex">
          <h4>USEFUL LINK</h4>
          <a href="">Online Store</a>
          <a href="">Customer Services</a>
          <a href="">Promotion</a>
          <a href="">Top Brands</a>
        </div>
        <div class="col d-flex">
          <span><i class='bx bxl-facebook-square'></i></span>
          <span><i class='bx bxl-instagram-alt' ></i></span>
          <span><i class='bx bxl-github' ></i></span>
          <span><i class='bx bxl-twitter' ></i></span>
          <span><i class='bx bxl-pinterest' ></i></span>
        </div>
      </div>
    
  
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/glide.min.js"></script>
  <script src="slider.js"></script>
  <script src="script.js"></script>
</html>